@use "_variables" as *;

.app-l-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 $size-unit * 8;
}

.app-l-grid {
  display: grid;
  grid-template-columns: repeat($gridCount, minmax(0, 1fr));
  grid-gap: $size-unit * 4;
  & > * {
    grid-column: span $gridCount;
  }
  &__align-center {
    align-items: center;
  }
}

@for $i from 1 through $gridCount {
  .app-l-grid--span-#{$i} {
    grid-column: span #{$i};
  }
}

@media (max-width: #{$screen-sm}) {
  @for $i from 1 through $gridCount {
    .app-l-grid--span-#{$i}-sm {
      grid-column: span #{$i};
    }
  }
}

@media (min-width: #{$screen-sm + 1}) {
  @for $i from 1 through $gridCount {
    .app-l-grid--span-#{$i}-md {
      grid-column: span #{$i};
    }
  }
}
@media (min-width: #{$screen-md + 1}) {
  @for $i from 1 through $gridCount {
    .app-l-grid--span-#{$i}-lg {
      grid-column: span #{$i};
    }
  }
}

.app-l-flex-row {
  display: flex;
  &__space-between {
    justify-content: space-between;
  }
  &__justify-center {
    justify-content: center;
  }
  &__align-baseline {
    align-items: baseline;
  }
  &__align-center {
    align-items: center;
  }
  &__align-top {
    align-items: flex-start;
  }
  &__align-bottom {
    align-items: flex-end;
  }
  &__wrap {
    flex-wrap: wrap;
  }
}

@media (max-width: #{$screen-sm}) {
  .app-l_sm-flex-row {
    display: flex;
    &__space-between {
      justify-content: space-between;
    }
    &__justify-center {
      justify-content: center;
    }
    &__align-baseline {
      align-items: baseline;
    }
    &__align-center {
      align-items: center;
    }
    &__align-top {
      align-items: flex-start;
    }
    &__align-bottom {
      align-items: flex-end;
    }
    &__wrap {
      flex-wrap: wrap;
    }
  }
}

@media (min-width: #{$screen-sm + 1}) {
  .app-l_md-flex-row {
    display: flex;
    &__space-between {
      justify-content: space-between;
    }
    &__justify-center {
      justify-content: center;
    }
    &__align-baseline {
      align-items: baseline;
    }
    &__align-center {
      align-items: center;
    }
    &__align-top {
      align-items: flex-start;
    }
    &__align-bottom {
      align-items: flex-end;
    }
    &__wrap {
      flex-wrap: wrap;
    }
  }
}

.app-l-flex-column {
  display: flex;
  flex-direction: column;
  &__space-between {
    justify-content: space-between;
  }
  &__justify-center {
    justify-content: center;
  }
  &__align-center {
    align-items: center;
  }
  &__align-left {
    align-items: flex-start;
  }
  &__align-right {
    align-items: flex-end;
  }
}

@media (min-width: #{$screen-sm + 1}) {
  .app-l_md-flex-column {
    display: flex;
    flex-direction: column;
  }
}
